<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="stokTakip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stokTakipConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=52.164.242.14;Initial Catalog=stokTakip;User ID=limanerkan;Password=Masterwarior@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=52.164.242.14;Initial Catalog=stokTakip;User ID=limanerkan;Password=Masterwarior@</Value>
    </Setting>
  </Settings>
</SettingsFile>